PACKAGE_NAME="nvidia-313-updates"
PACKAGE_VERSION="313.18"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="nvidia_313_updates"
MAKE[0]="make module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
#PATCH[0]="buildfix_kernel_3.8.patch"
#PATCH_MATCH[0]="^3.[8-9]"
