PACKAGE_NAME="nvidia-340"
PACKAGE_VERSION="340.107"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="nvidia"
MAKE[0]="make -k module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="buildfix_kernel_4.11.patch"
PATCH[1]="buildfix_kernel_5.0.patch"
PATCH[2]="buildfix_kernel_5.2.patch"
PATCH[3]="use-kmem_cache_create_usercopy-on-4.16.patch"
PATCH[4]="buildfix_kernel_5.3.patch"
PATCH[5]="disable_fstack-clash-protection_fcf-protection.patch"
PATCH[6]="do-not-call-pci_save_state.patch"
#PATCH_MATCH[0]="^3.[8-9]"
BUILT_MODULE_NAME[1]="nvidia-uvm"
BUILT_MODULE_LOCATION[1]="uvm/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/video"
DEST_MODULE_NAME[1]="nvidia_uvm"
MAKE[0]+="; make -C uvm module KERNEL_UNAME=${kernelver} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/uvm"
CLEAN+="; make -C uvm clean"
